# my-class

./: .gitignore  AGENTS.md  LICENSE  README.md
src/MyClass.Core/: MyClass.Core.csproj
src/MyClass.Core/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/MyClass.Core/Data/Entities/: Class.cs  QuizAnswer.cs  School.cs  Student.cs
src/MyClass.Core/Extensions/: ServicesExtension.cs
src/MyClass.Core/Models/: ClassContext.cs  ClassContextState.cs  LoginState.cs  QuizAnswerPageState.cs  QuizContent.cs  QuizQuestionContent.cs  QuizResultExportRow.cs  QuizResultPageState.cs  QuizResultQuestionSummary.cs  QuizResultStudentSummary.cs  QuizStudentAnswerStatus.cs  QuizSummary.cs  QuizTeacherQuestionState.cs  QuizTeacherState.cs  Result.cs  SchoolClassClassItem.cs  SchoolClassSchoolItem.cs  SchoolClassStudentItem.cs  StudentListItem.cs
src/MyClass.Core/Models/Contracts/: IClassContextState.cs
src/MyClass.Core/Options/: QuizOptions.cs  TeacherOptions.cs
src/MyClass.Core/Services/: AuthService.cs  LoginStateService.cs  SchoolClassService.cs  SessionStorageService.cs  StudentService.cs
src/MyClass.Core/Services/Auth/: AuthService.cs  LoginStateService.cs  PasswordHashService.cs
src/MyClass.Core/Services/ClassContext/: ClassContextService.cs
src/MyClass.Core/Services/Contracts/: IClassContextService.cs  ILoginStateService.cs  IQrCodeService.cs  ISchoolClassService.cs  ISessionStorageService.cs  IUrlService.cs
src/MyClass.Core/Services/Qr/: QrCodeService.cs
src/MyClass.Core/Services/Quiz/: ActiveQuizSelectionService.cs  QuizAnswerService.cs  QuizAutoNextStateService.cs  QuizContentService.cs  QuizResultService.cs  (+1 more)
src/MyClass.Web/: MyClass.Web.csproj  Program.cs  _Imports.razor
src/MyClass.Web/App/: App.razor  LandingRoutes.cs
src/MyClass.Web/Hubs/: QuizHub.cs  SignalRQuizNotificationService.cs
src/MyClass.Web/Layout/: AppGreeting.razor  AppGreeting.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  ReconnectModal.razor
src/MyClass.Web/Pages/: Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  NotFound.razor  Quiz.razor  Quiz.razor.cs  QuizAnswer.razor  QuizAnswer.razor.cs  QuizResult.razor  QuizResult.razor.cs  Register.razor  Register.razor.cs  Register.razor.css  SchoolClass.razor  SchoolClass.razor.cs  Student.razor  Student.razor.cs  Students.razor  Students.razor.cs  Teacher.razor  Teacher.razor.cs  Teacher.razor.css
src/MyClass.Web/Properties/: launchSettings.json
src/MyClass.Web/wwwroot/: app.css
(+192 files in other folders)
